
:root {

    --bg-white:#fff;
    --black-bg:#000;
    --bg-card:#F5EFFF;
    --bg-add-blog:rgb(7, 180, 248);
    --bg-home: #A594F9;
    --bg-home-hover: #8b74ff;

    --poppins:'Poppins',sans-serif; 
    
    --text-white:#fff;
    --text-color-300:#333;
    --text-color-500:#555;
    --text-color-600:#666;
    --button_text_color:#fff;

    --border-blogs:#f5eded;
    --border-bottom-card:#A594F9;

    --link-bg:rgb(240, 32, 73);
    --link-hover:rgb(240, 32, 73);

    --title-font-size:clamp(20px, 3vw, 24px);
    --author-font-size:clamp(18px, 2vw, 20px);
    --content-font-size:clamp(16px, 2vw, 17px);
    --home-font-size:clamp(16px, 2vw, 19px);

}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width:100%;
    height:100dvh;
}

.navigation {
    width: 100%;
    height: 4.5rem;
    max-width: 1200px;
    margin: 0 auto;
    padding:1.5rem .8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family:var(--poppins);
}

h1 {
    color:var(--text-color-300);
}

.add_blog {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:30px;
    text-decoration: none;
    background:var(--bg-add-blog);
}

.add_blog a {
    color: var(--text-white);

}

.fa-plus {
    font-size: 1.8rem;
}

.blog-container {
    max-width: 1200px;
    margin:0 auto;
    margin-top: 2rem;
    
}

.grid {
    display: grid;
    gap:1rem;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
}

.blogs {
    position: relative;
    min-height:450px;
    max-height:900px;
    padding: 1rem;
    margin-left: .5rem;
    margin-right: .5rem;
    border-radius: 4px;
    font-family:var(--poppins);
    background:var(--bg-card);
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
    border: 1px solid var(--border-blogs);
    border-bottom: 4px solid var(--border-bottom-card);
}

.author {
    color: var(--text-color-500);
    font-size: var(--author-font-size);
}

.title {
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-color-300);
    font-size: var(--title-font-size);
}

.content {
    line-height: 2rem;
    color: var(--text-color-600);
    font-size:var(--content-font-size);
}

img {
    max-width: 100%;
    width:25px;
    height: auto;
}

.blogs button {
   border: none;
   outline: none;
   cursor: pointer;
}

.actions {
    width: 100%;
    height:3rem;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: .8rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.date {
    margin-right:1.5rem;
    color: var(--text-color-600);
}

.home {
    margin-top:2rem;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home a {
    padding: 10px 0;
    padding: 6px 20px;
    border-radius: 4px;
    color: var(--text-white);
    background:var(--bg-home);
    text-decoration: none;
    color: var(--text-white);
    font-size:var(--home-font-size);
    font-family: var(--poppins);
    transition: background .4s ease;
}

.home :hover{
    background: var(--bg-home-hover);
}

@media(max-width:768px){
    .navigation {
        position: fixed;
        top: 0;
        left:0;
        z-index: 1;
        background-color:var(--black-bg);
    }
    
    .grid {
        gap:2rem;
    }

    h1 {
        color: var(--text-white);
    }

    .blog-container  {
        margin-top: 6rem;
        
    }
}

@media(width:386px){
    .grid {
        grid-template-columns: repeat(auto-fit,minmax(calc(100%, 350px) 1fr));
    }
}

@media(max-width:345px){
    .blogs {
        margin-left: 0rem;
        margin-right: 0rem;
        padding-left: .5rem;
        padding-right: .5rem;
    }
}